<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <form id="formulario">
        <fieldset>
            <legend>Entrada de tareas</legend>
            <label for="tarea">Tarea: </label>
            <input type="text" id="tarea" name="tarea" placeholder="Introduce Tarea...">
            <label for="prioridad">Prioridad: </label>
            <select name="prioridad" id="prioridad">
                <option>BAJA</option>
                <option>MEDIA</option>
                <option>ALTA</option>
            </select>
            <input type="button" id="agregar" value="Agregar">
            <input type="button" id="todo" value="Elimina Todo">
        </fieldset>    
    </form>
    <div>
        <h2>Lista TO-DO</h2>    
        <ul id="lista" type="disc">
        </ul>
    </div>     
</body>
</html>